apiVersion: apps/v1
kind: Deployment
metadata:
  name: flask-devop
spec:
  replicas: 1
  selector:
    matchLabels:
      app: flask-devop
  template:
    metadata:
      labels:
        app: flask-devop
    spec:
      containers:
      - name: flask-devop
        image: varun615768/flask_project:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: flask-service
spec:
  type: NodePort
  selector:
    app: flask-devop
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
